JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "GerirPR"
			"title": "Gerir Eleição Presidência da República"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"resizable": false
			"defaultCloseOperation": 0
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Data início da eleição:"
				"font": &Font0 new java.awt.Font( "Arial", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 25
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "tableCandidatos"
				"font": new java.awt.Font( "Arial", 0, 12 )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableCandidatos2"
					"font": new java.awt.Font( "Arial", 0, 12 )
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "Nome" )
					}, new java.util.Vector {
						add( null )
					}, new java.util.Vector {
						add( false )
					}, new java.util.Vector {
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 265
				"height": 215
				"x": 25
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "imagem"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/PS.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 165
				"height": 170
				"x": 360
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "eliminar"
				"text": "Eliminar"
				"font": new java.awt.Font( "Arial", 0, 14 )
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 360
				"y": 250
				"width": 165
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Nome do candidato:"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 139
				"height": 22
				"x": 25
				"y": 290
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Foto"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 22
				"x": 25
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nomeCandidato"
				"font": new java.awt.Font( "Arial", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 290
				"width": 375
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonProcurar"
				"text": "Procurar"
				"font": &Font1 new java.awt.Font( "Arial", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonProcurarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 320
				"width": 95
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "pathImagem"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 320
				"width": 375
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonAdicionarFoto"
				"text": "Adicionar"
				"font": #Font1
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonAdicionarFotoActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 25
				"x": 65
				"y": 350
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonConfirmar"
				"text": "Confirmar"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 25
				"x": 305
				"y": 380
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSair"
				"text": "Sair"
				"font": #Font1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonSairActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 25
				"x": 435
				"y": 380
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonData"
				"text": "Alterar"
				"font": new java.awt.Font( "Arial", 0, 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 20
				"width": 80
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "data"
				"text": "dd/mm/aa"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 17
				"x": 170
				"y": 25
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 570, 450 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "dialog1"
			"resizable": false
			"font": new java.awt.Font( "Arial", 0, 12 )
			"title": "Gestor de Ficheiros"
			add( new FormComponent( "javax.swing.JFileChooser" ) {
				name: "fileChooser1"
				"font": new java.awt.Font( "Arial", 0, 11 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 437
				"height": 315
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 590, 5 )
			"size": new java.awt.Dimension( 450, 355 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "dialogoCalendario"
			"title": "Calendario"
			"resizable": false
			"$locationPolicy": 1
			"$sizePolicy": 1
			"defaultCloseOperation": 0
			add( new FormComponent( "com.toedter.calendar.JCalendar" ) {
				name: "calendar1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 210
				"height": 155
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonConfirmarData"
				"text": "Confirmar"
				"font": &Font2 new java.awt.Font( "Arial", 0, 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonConfirmarDataActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 155
				"width": 90
				"height": 28
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonCancelarData"
				"text": "Sair"
				"font": #Font2
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonCancelarDataActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 28
				"x": 110
				"y": 155
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 590, 375 )
			"size": new java.awt.Dimension( 225, 235 )
		} )
	}
}
