JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"title": "Gerir Eleição Assembleia da República"
			"resizable": false
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Circulo pertencente"
				"font": &Font0 new java.awt.Font( "Arial", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 20
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Nome da lista"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 25
				"x": 15
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Sigla"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 25
				"x": 15
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"font": new java.awt.Font( "Arial", 0, 14 )
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "1"
					addElement( "1" )
					addElement( "2" )
					addElement( "3" )
					addElement( "4" )
					addElement( "5" )
					addElement( "6" )
					addElement( "7" )
					addElement( "8" )
					addElement( "9" )
					addElement( "10" )
					addElement( "11" )
					addElement( "12" )
					addElement( "13" )
					addElement( "14" )
					addElement( "15" )
					addElement( "16" )
					addElement( "17" )
					addElement( "18" )
					addElement( "19" )
					addElement( "20" )
					addElement( "21" )
					addElement( "22" )
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox1ItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 20
				"height": 25
				"width": 130
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
				name: "separator1"
				"text": "Listas existentes"
				"font": new java.awt.Font( "Arial", 0, 14 )
				"alignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 55
				"height": 15
				"width": 930
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Símbolo"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 25
				"x": 15
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Procurar"
				"font": new java.awt.Font( "Arial", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 480
				"y": 150
				"height": 25
				"width": 130
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nomeLista"
				"font": &Font1 new java.awt.Font( "Arial", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 75
				"width": 500
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "sigla"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 500
				"height": 25
				"x": 110
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "pathImagem"
				"font": #Font1
				"editable": false
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 365
				"height": 25
				"x": 110
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Eliminar lista"
				"font": new java.awt.Font( "Arial", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 525
				"y": 355
				"width": 205
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Adicionar lista"
				"font": new java.awt.Font( "Arial", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 735
				"y": 355
				"height": 25
				"width": 210
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Nome do candidato:"
				"font": &Font2 new java.awt.Font( "Arial", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 139
				"height": 22
				"x": 10
				"y": 415
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Naturalidade:"
				"font": #Font2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 139
				"height": 22
				"x": 10
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Residência:"
				"font": #Font2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 22
				"x": 515
				"y": 415
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Profissão:"
				"font": #Font2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 22
				"x": 515
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "B.I. / C.C."
				"font": #Font2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 22
				"x": 515
				"y": 475
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "bi"
				"font": &Font3 new java.awt.Font( "Arial", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 355
				"x": 595
				"y": 475
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "profissao"
				"font": #Font3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 355
				"x": 595
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "residencia"
				"font": #Font3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 355
				"x": 595
				"y": 415
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "naturalidade"
				"font": #Font3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 335
				"x": 155
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nomeCandidato"
				"font": #Font3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 335
				"x": 155
				"y": 415
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Data de nascimento:"
				"font": #Font2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 139
				"x": 10
				"y": 480
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dataNascimento"
				"text": "dd/mm/aa"
				"font": #Font2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"x": 155
				"y": 480
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonDataNascimento"
				"text": "Alterar"
				"font": new java.awt.Font( "Arial", 0, 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonDataNascimentoActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 25
				"x": 410
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "Foto"
				"font": #Font2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 22
				"x": 10
				"y": 515
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonProcurar"
				"text": "Procurar"
				"font": &Font4 new java.awt.Font( "Arial", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonProcurarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"x": 50
				"y": 515
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "pathImagem2"
				"editable": false
				"font": new java.awt.Font( "Arial", 0, 14 )
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 335
				"height": 25
				"x": 155
				"y": 515
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonAdicionarCandidato"
				"text": "Adicionar"
				"font": #Font4
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonAdicionarFotoActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"x": 680
				"y": 505
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonApagarInfo"
				"text": "Apagar informações"
				"font": new java.awt.Font( "Arial", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonApagarInfoActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 165
				"x": 785
				"y": 505
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table2"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "Nome" )
						add( "B.I. / C.C." )
						add( "Partido" )
						add( "Tipo Candidato" )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					auxiliary() {
						"JavaCodeGenerator.postInitCode": "table2.getColumnModel().getColumn(4).setPreferredWidth(0);\ntable2.getColumnModel().getColumn(4).setMinWidth(0);\ntable2.getColumnModel().getColumn(4).setWidth(0);\ntable2.getColumnModel().getColumn(4).setMaxWidth(0);\npovoarTabelaCandidato();"
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 565
				"width": 935
				"height": 240
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 940
				"height": 5
				"x": 0
				"y": 1015
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator5"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 585
				"height": 7
				"width": 930
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
				name: "separator2"
				"text": "Candidatos"
				"alignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 390
				"width": 930
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonOK"
				"text": "OK"
				"font": new java.awt.Font( "Arial", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 895
				"y": 850
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Cancelar"
				"font": &Font5 new java.awt.Font( "Arial", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 795
				"y": 850
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonEliminarCandidato"
				"text": "Eliminar candidato"
				"font": #Font5
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 795
				"y": 810
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator6"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 840
				"height": 5
				"width": 925
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"font": new java.awt.Font( "Arial", 0, 14 )
					"selectionMode": 0
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "Símbolo" )
						add( "Sigla" )
						add( "Nome" )
						add( null )
					}, new java.util.Vector {
						add( class java.lang.Object )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					auxiliary() {
						"JavaCodeGenerator.postInitCode": "table1.getColumnModel().getColumn(3).setPreferredWidth(0);\ntable1.getColumnModel().getColumn(3).setMinWidth(0);\ntable1.getColumnModel().getColumn(3).setWidth(0);\ntable1.getColumnModel().getColumn(3).setMaxWidth(0);\npovoarTabelaListas();"
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 930
				"height": 145
				"x": 15
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonAtualizarCandidatos"
				"text": "Atualizar tabela candidatos"
				"font": new java.awt.Font( "Arial", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonAtualizarCandidatosActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 565
				"y": 810
				"height": 25
				"width": 220
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "Atualizar tabela listas"
				"font": new java.awt.Font( "Arial", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 345
				"y": 355
				"height": 25
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table3"
					"selectionMode": 0
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "Sigla" )
						add( "Nome" )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					} )
					auxiliary() {
						"JavaCodeGenerator.postInitCode": "table3.getColumnModel().getColumn(2).setPreferredWidth(0);\ntable3.getColumnModel().getColumn(2).setMinWidth(0);\ntable3.getColumnModel().getColumn(2).setWidth(0);\ntable3.getColumnModel().getColumn(2).setMaxWidth(0);\npovoarVotavel();"
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 620
				"y": 75
				"width": 325
				"height": 110
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 10 )
			"size": new java.awt.Dimension( 980, 920 )
		} )
		add( new FormComponent( "javax.swing.JFileChooser" ) {
			name: "fileChooser1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 1055, 90 )
			"size": new java.awt.Dimension( 480, 310 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "dialogoCalendario"
			"title": "Calendario"
			"resizable": false
			"$locationPolicy": 1
			"$sizePolicy": 1
			"defaultCloseOperation": 0
			add( new FormComponent( "com.toedter.calendar.JCalendar" ) {
				name: "calendar1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 210
				"height": 155
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonConfirmarDataInicio"
				"text": "Confirmar"
				"font": &Font6 new java.awt.Font( "Arial", 0, 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonConfirmarDataActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 155
				"width": 90
				"height": 28
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonCancelarData"
				"text": "Cancelar"
				"font": #Font6
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonCancelarDataActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 28
				"x": 110
				"y": 155
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 225, 235 )
			"location": new java.awt.Point( 1015, 560 )
		} )
	}
}
