JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "GerirPR"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"resizable": false
			"font": new java.awt.Font( "Arial", 0, 12 )
			"title": "Gerir Eleição Presidência da Républica"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 650, 500 )
		} )
	}
}
