JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "GerirPR"
			"title": "Gerir Eleição Presidência da República"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"resizable": false
			"defaultCloseOperation": 0
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Data início da eleição:"
				"font": &Font0 new java.awt.Font( "Arial", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonApagarInfo"
				"text": "Apagar informações"
				"font": new java.awt.Font( "Arial", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonApagarInfoActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 365
				"y": 305
				"width": 165
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Nome do candidato:"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 139
				"height": 22
				"x": 15
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Foto"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 22
				"x": 15
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nomeCandidato"
				"font": &Font1 new java.awt.Font( "Arial", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 80
				"width": 375
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonProcurar"
				"text": "Procurar"
				"font": &Font2 new java.awt.Font( "Arial", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonProcurarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 270
				"width": 95
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "pathImagem"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 270
				"width": 375
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonAdicionarCandidato"
				"text": "Adicionar"
				"font": #Font2
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonAdicionarFotoActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 25
				"x": 265
				"y": 305
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSair"
				"text": "Sair"
				"font": #Font2
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonSairActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 155
				"height": 25
				"x": 375
				"y": 585
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonData"
				"text": "Alterar"
				"font": &Font3 new java.awt.Font( "Arial", 0, 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 305
				"y": 20
				"width": 80
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dataInicioEleicao"
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "Calendar cal = eleicao.getData();\nint dia = cal.get(Calendar.DAY_OF_MONTH);\nint mes = cal.get(Calendar.MONTH)+1;\nint ano = cal.get(Calendar.YEAR);\ndataInicioEleicao.setText(dia+\"/\"+mes+\"/\"+ano);"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 17
				"x": 170
				"y": 25
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
				name: "separator1"
				"text": "Inserção de candidatos"
				"alignment": 0
				"font": new java.awt.Font( "Arial", 0, 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 60
				"width": 510
				"height": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Naturalidade:"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 139
				"height": 22
				"x": 15
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "naturalidade"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 375
				"height": 23
				"x": 155
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Residência:"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 139
				"height": 22
				"x": 15
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "residencia"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 375
				"height": 23
				"x": 155
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Data de nascimento:"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 139
				"height": 17
				"x": 15
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dataNascimento"
				"text": "dd/mm/aa"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 17
				"x": 170
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonDataNascimento"
				"text": "Alterar"
				"font": #Font3
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonDataNascimentoActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 25
				"x": 305
				"y": 230
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "profissao"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 375
				"height": 23
				"x": 155
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Profissão:"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 139
				"height": 22
				"x": 15
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "bi"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 375
				"height": 23
				"x": 155
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "B.I. / C.C."
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 139
				"height": 22
				"x": 15
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 340
				"height": 5
				"width": 510
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableCandidatos"
					"selectionMode": 0
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "Nome" )
						add( "B.I. / C.C." )
						add( null )
					}, new java.util.Vector {
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
					} )
					auxiliary() {
						"JavaCodeGenerator.postInitCode": "tableCandidatos.getColumnModel().getColumn(2).setPreferredWidth(0);\ntableCandidatos.getColumnModel().getColumn(2).setMinWidth(0);\ntableCandidatos.getColumnModel().getColumn(2).setWidth(0);\ntableCandidatos.getColumnModel().getColumn(2).setMaxWidth(0);\npovoarTabela();"
					}
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "tableCandidatosFocusGained", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 350
				"width": 335
				"height": 220
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelFoto"
				"text": "Imagem"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 375
				"y": 370
				"width": 150
				"height": 150
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonEliminarCandidato"
				"text": "Eliminar candidato"
				"enabled": false
				"font": new java.awt.Font( "Arial", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonEliminarCandidatoActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 375
				"y": 540
				"width": 154
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Atualizar tabela"
				"font": new java.awt.Font( "Arial", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonAtualizarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 585
				"width": 335
				"height": 25
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 560, 660 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "dialogoCalendario"
			"title": "Calendario"
			"resizable": false
			"$locationPolicy": 1
			"$sizePolicy": 1
			"defaultCloseOperation": 0
			add( new FormComponent( "com.toedter.calendar.JCalendar" ) {
				name: "calendar1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 210
				"height": 155
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonConfirmarDataInicio"
				"text": "Confirmar"
				"font": &Font4 new java.awt.Font( "Arial", 0, 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonConfirmarDataActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 155
				"width": 90
				"height": 28
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonCancelarData"
				"text": "Cancelar"
				"font": #Font4
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonCancelarDataActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 28
				"x": 110
				"y": 155
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 590, 375 )
			"size": &Dimension0 new java.awt.Dimension( 225, 235 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "dialogoCalendario2"
			"title": "Calendario"
			"resizable": false
			"$locationPolicy": 1
			"$sizePolicy": 1
			"defaultCloseOperation": 0
			add( new FormComponent( "com.toedter.calendar.JCalendar" ) {
				name: "calendar2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 210
				"height": 155
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonConfirmarDataNascimento"
				"text": "Confirmar"
				"font": #Font4
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonConfirmarDataNascimentoActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 155
				"width": 90
				"height": 28
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonCancelarData2"
				"text": "Cancelar"
				"font": #Font4
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonCancelarDataActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 28
				"x": 110
				"y": 155
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension0
			"location": new java.awt.Point( 850, 375 )
		} )
		add( new FormComponent( "javax.swing.JFileChooser" ) {
			name: "fileChooser1"
			"font": new java.awt.Font( "Arial", 0, 11 )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 610, 5 )
			"size": new java.awt.Dimension( 475, 310 )
		} )
	}
}
