JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class javax.swing.BoxLayout ) {
			"axis": 0
		} ) {
			name: "frameLogin"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"resizable": false
			"title": "Sistemas de Eleições"
			"type": enum java.awt.Window$Type UTILITY
			"font": new java.awt.Font( "Calibri", 0, 12 )
			"defaultCloseOperation": 0
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Username"
					"font": &Font0 new java.awt.Font( "Arial", 1, 22 )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 15
					"width": 120
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Password"
					"font": #Font0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 40
					"x": 40
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textUsername"
					"font": &Font1 new java.awt.Font( "Arial", 0, 14 )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 160
					"y": 20
					"width": 190
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "textPassword"
					"font": #Font1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 160
					"y": 60
					"width": 190
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonAutenticar"
					"text": "Autenticar"
					"font": &Font2 new java.awt.Font( "Arial", 0, 14 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonAutenticarActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 125
					"width": 135
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonSair"
					"text": "Sair"
					"font": #Font2
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonSairActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 135
					"height": 35
					"x": 215
					"y": 125
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelPasswordErrada"
					"text": "Username/Password incorretos!"
					"font": new java.awt.Font( "Arial", 1, 11 )
					"horizontalAlignment": 0
					"foreground": sfield java.awt.Color red
					"visible": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 105
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 10 )
			"size": new java.awt.Dimension( 400, 205 )
		} )
	}
}
