JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "frameEleitor"
			"font": new java.awt.Font( "Arial", 0, 12 )
			"title": "Janela de Eleitor"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Nome do eleitor:"
				"font": &Font0 new java.awt.Font( "Arial", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Tipo de eleição:"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 103
				"height": 17
				"x": 20
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Data de início:"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 103
				"height": 17
				"x": 20
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelNome"
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "//labelNome.setText(sge.getEleitor().getNome());"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 103
				"height": 17
				"x": 140
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelEleicao"
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "//if(sge.eleicaoAtiva().getClass().getSimpleName().equals(\"EleicaoAR\")) labelEleicao.setText(\"Eleição Assembleia República\");\n//else labelEleicao.setText(\"Eleição Presidência República\");"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 103
				"height": 17
				"x": 140
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelDataInicio"
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "//labelDataInicio.setText(sge.eleicaoAtiva().getData().get(Calendar.DAY_OF_MONTH)+\"/\"+sge.eleicaoAtiva().getData().get(Calendar.MONTH)+\"/\"+sge.eleicaoAtiva().getData().get(Calendar.YEAR));"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 103
				"height": 17
				"x": 140
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonVotar"
				"text": "Votar"
				"font": new java.awt.Font( "Arial", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonVotarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 285
				"y": 25
				"width": 85
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 365
				"height": 10
				"x": 10
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Histórico de Eleições"
				"font": new java.awt.Font( "Arial", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 120
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"font": new java.awt.Font( "Arial", 0, 12 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "scrollPane1MouseClicked", true ) )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableEleicoes"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "Data de início" )
						add( "Data de fim" )
						add( "Tipo de Eleição" )
					}, new java.util.Vector {
						add( class java.lang.String )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
						add( null )
						add( null )
					} )
					"font": new java.awt.Font( "Arial", 0, 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "scrollPane1MouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 140
				"width": 360
				"height": 200
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Ver resultados"
				"font": new java.awt.Font( "Arial", 0, 14 )
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 345
				"width": 360
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 400, 415 )
		} )
	}
}
