JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Main Admin"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"defaultCloseOperation": 0
			"font": new java.awt.Font( "Arial", 0, 14 )
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Eleição ativa:"
				"font": new java.awt.Font( "Arial", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 10
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelEleicaoAtiva"
				"enabled": false
				"font": new java.awt.Font( "Arial", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 10
				"height": 25
				"width": 625
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"font": new java.awt.Font( "Arial", 0, 14 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "Data de início" )
								add( "Tipo de eleição" )
							}, new java.util.Vector {
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
							} )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"width": 560
						"height": 355
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Eleições criadas"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table2"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "Data da eleição" )
								add( "Tipo de eleição" )
								add( "Vencedor" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
							} )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"width": 560
						"height": 355
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Histórico de eleições"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 55
				"width": 565
				"height": 385
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 45
				"height": 5
				"width": 720
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 755, 490 )
		} )
	}
}
