JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Main Admin"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"defaultCloseOperation": 0
			"font": new java.awt.Font( "Arial", 0, 14 )
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Eleição ativa:"
				"font": new java.awt.Font( "Arial", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 10
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelEleicaoAtiva"
				"enabled": false
				"font": new java.awt.Font( "Arial", 0, 14 )
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "//labelEleicaoAtiva.setText(sge.eleicaoAtiva().toString());"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 10
				"height": 25
				"width": 480
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"font": new java.awt.Font( "Arial", 0, 14 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( "teste1" )
									add( "Presidência da República" )
									add( null )
								} )
								add( new java.util.Vector {
									add( "teste2" )
									add( "Assembleia da República" )
									add( null )
								} )
							}, new java.util.Vector {
								add( "Data da eleição" )
								add( "Tipo de eleição" )
								add( "id" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
							} )
							"selectionMode": 0
							auxiliary() {
								"JavaCodeGenerator.postInitCode": "table1.getColumnModel().getColumn(2).setPreferredWidth(0);\ntable1.getColumnModel().getColumn(2).setMinWidth(0);\ntable1.getColumnModel().getColumn(2).setWidth(0);\ntable1.getColumnModel().getColumn(2).setMaxWidth(0);"
							}
							addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "table1FocusGained", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"width": 560
						"height": 355
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Eleições criadas"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "scrollPane2FocusGained", true ) )
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table2"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "Data da eleição" )
								add( "Tipo de eleição" )
								add( "id" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
							} )
							"selectionMode": 0
							auxiliary() {
								"JavaCodeGenerator.postInitCode": "table2.getColumnModel().getColumn(2).setPreferredWidth(0);\ntable2.getColumnModel().getColumn(2).setMinWidth(0);\ntable2.getColumnModel().getColumn(2).setWidth(0);\ntable2.getColumnModel().getColumn(2).setMaxWidth(0);"
							}
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"width": 560
						"height": 355
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Histórico de eleições"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 55
				"width": 565
				"height": 385
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 45
				"height": 5
				"width": 745
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonVerResultados"
				"text": "Ver resultados"
				"font": new java.awt.Font( "Arial", 0, 14 )
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonVerResultadosActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 590
				"y": 85
				"height": 25
				"width": 155
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonIniciarEleicao"
				"text": "Iniciar eleição"
				"font": &Font0 new java.awt.Font( "Arial", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonIniciarEleicaoActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 590
				"y": 125
				"width": 155
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonCriarEleicao"
				"text": "Criar eleição"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonCriarEleicaoActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 155
				"height": 25
				"x": 590
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonGerirEleicao"
				"text": "Gerir eleição"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonGerirEleicaoActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 155
				"height": 25
				"x": 590
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonInserirCaderno"
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "buttonInserirCaderno.setText(\"<html><center>Inserir caderno<br />de recenseamento<center></html>\");"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonInserirCadernoActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 155
				"height": 85
				"x": 590
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSair"
				"text": "Sair"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonSairActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 155
				"height": 25
				"x": 590
				"y": 415
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonTerminarEleicao"
				"text": "Terminar eleição"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonTerminarEleicaoActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 155
				"height": 25
				"x": 590
				"y": 10
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 780, 490 )
		} )
	}
}
