JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "ResultadosPR"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"resizable": false
			"title": "Resultados Presidencia da República"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Resultados globais"
				"font": &Font0 new java.awt.Font( "Arial", 1, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Votos brancos:"
				"font": &Font1 new java.awt.Font( "Arial", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 17
				"x": 265
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Votos nulos:"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 17
				"x": 265
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Abstenção:"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 17
				"x": 265
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 350
				"width": 560
				"height": 2
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollGlobais"
				"font": &Font2 new java.awt.Font( "Arial", 0, 12 )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableResultadosGlobais"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "Percentagem" )
						add( "Lista" )
					}, new java.util.Vector {
						add( class java.lang.String )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( false )
					}, new java.util.Vector {
						add( &SwingTableColumn0 new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
						add( null )
					} )
					"font": &Font3 new java.awt.Font( "Arial", 0, 12 )
					auxiliary() {
						"JavaCodeGenerator.postInitCode": "povoarListaGlobais();"
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 235
				"height": 195
				"x": 15
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Resultados círculo"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 134
				"height": 17
				"x": 15
				"y": 360
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "globaisBrancosN"
				"font": #Font1
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "globaisBrancosN.setText(\"\"+sge.getResultadoGlobalPR(eleicao,1).getBrancos());"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 17
				"x": 380
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "globaisNulosN"
				"font": #Font1
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "globaisNulosN.setText(\"\"+sge.getResultadoGlobalPR(eleicao, 1).getNulos());"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 17
				"x": 380
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "globaisAbstencaoN"
				"font": #Font1
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "globaisAbstencaoN.setText(\"\"+sge.getResultadoGlobalPR(eleicao,1).getAbstencao());"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 17
				"x": 380
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "globaisAbstencaoP"
				"font": #Font1
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "globaisAbstencaoP.setText(Math.round(100.0 / eleicao.numeroEleitores() * sge.getResultadoGlobalPR(eleicao,1).getAbstencao())+\"%\");"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 17
				"x": 480
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "globaisNulosP"
				"font": #Font1
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "globaisNulosP.setText(Math.round(100.0 / eleicao.numeroEleitores() * sge.getResultadoGlobalPR(eleicao,1).getNulos())+\"%\");"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 17
				"x": 480
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "globaisBrancosP"
				"font": #Font1
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "globaisBrancosP.setText(Math.round(100.0 / eleicao.numeroEleitores() * sge.getResultadoGlobalPR(eleicao,1).getBrancos())+\"%\");"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 17
				"x": 480
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "Votos brancos:"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 17
				"x": 265
				"y": 360
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "circuloBrancosN"
				"font": #Font1
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "circuloBrancosN.setText(\"\"+sge.getResultadoCirculoPR(eleicao, voltaBox.getSelectedIndex()+1, (int) tableCirculo.getModel().getValueAt(tableCirculo.getSelectedRow(), 1)).getBrancos());"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 17
				"x": 380
				"y": 360
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "circuloBrancosP"
				"font": #Font1
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "circuloBrancosP.setText(Math.round(100.0 / eleicao.numeroEleitores() * sge.getResultadoCirculoPR(eleicao,voltaBox.getSelectedIndex()+1,(int) tableCirculo.getValueAt(tableCirculo.getSelectedRow(), 1)).getBrancos())+\"%\");"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 17
				"x": 480
				"y": 360
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "circuloNulosP"
				"font": #Font1
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "circuloNulosP.setText(Math.round(100.0 / eleicao.numeroEleitores() * sge.getResultadoCirculoPR(eleicao,voltaBox.getSelectedIndex()+1,(int) tableCirculo.getValueAt(tableCirculo.getSelectedRow(), 1)).getNulos())+\"%\");"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 17
				"x": 480
				"y": 385
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "circuloAbstencaoP"
				"font": #Font1
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "circuloAbstencaoP.setText(Math.round(100.0 / eleicao.numeroEleitores() * sge.getResultadoCirculoPR(eleicao,voltaBox.getSelectedIndex()+1,(int) tableCirculo.getValueAt(tableCirculo.getSelectedRow(), 1)).getAbstencao())+\"%\");"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 17
				"x": 480
				"y": 410
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "circuloAbstencaoN"
				"font": #Font1
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "circuloAbstencaoN.setText(\"\"+sge.getResultadoCirculoPR(eleicao, voltaBox.getSelectedIndex()+1, (int) tableCirculo.getModel().getValueAt(tableCirculo.getSelectedRow(), 1)).getAbstencao());"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 17
				"x": 380
				"y": 410
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "circuloNulosN"
				"font": #Font1
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "circuloNulosN.setText(\"\"+sge.getResultadoCirculoPR(eleicao, voltaBox.getSelectedIndex()+1, (int) tableCirculo.getModel().getValueAt(tableCirculo.getSelectedRow(), 1)).getNulos());"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 17
				"x": 380
				"y": 385
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label19"
				"text": "Votos nulos:"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 17
				"x": 265
				"y": 385
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label20"
				"text": "Abstenção:"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 17
				"x": 265
				"y": 410
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollCirculoExpanded"
				"font": #Font2
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableResultadosCirculo"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "Percentagem" )
						add( "Lista" )
						add( "Número de Votos" )
						add( null )
					}, new java.util.Vector {
						add( class java.lang.String )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( #SwingTableColumn0 )
						add( null )
						add( null )
						add( null )
					} )
					"font": #Font3
					auxiliary() {
						"JavaCodeGenerator.postInitCode": "tableResultadosCirculo.getColumnModel().getColumn(3).setPreferredWidth(0);\ntableResultadosCirculo.getColumnModel().getColumn(3).setMinWidth(0);\ntableResultadosCirculo.getColumnModel().getColumn(3).setWidth(0);\ntableResultadosCirculo.getColumnModel().getColumn(3).setMaxWidth(0);"
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 560
				"height": 135
				"x": 15
				"y": 440
			} )
			add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
				name: "separator2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 90
			} )
			add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
				name: "desktopPane1"
				"background": &SwingColor0 new com.jformdesigner.model.SwingColor( "Button.background" )
				"border": &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, null, null )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 255
				"y": 55
				"height": 80
				"width": 320
			} )
			add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
				name: "desktopPane2"
				"background": #SwingColor0
				"border": #EtchedBorder0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 320
				"height": 80
				"x": 255
				"y": 355
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "imagem"
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"text": "imagem"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 335
				"y": 160
				"width": 165
				"height": 170
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 560
				"height": 2
				"x": 15
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Selecione a volta:"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 134
				"height": 25
				"x": 20
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "voltaBox"
				"font": new java.awt.Font( "Arial", 0, 14 )
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Primeira Volta"
					addElement( "Primeira Volta" )
					addElement( "Segunda Volta" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 15
				"width": 135
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"font": new java.awt.Font( "Arial", 0, 14 )
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Aveiro"
					addElement( "Aveiro" )
					addElement( "Beja" )
					addElement( "Braga" )
					addElement( "Braganca" )
					addElement( "Castelo Branco" )
					addElement( "Coimbra" )
					addElement( "Evora" )
					addElement( "Faro" )
					addElement( "Guarda" )
					addElement( "Leiria" )
					addElement( "Lisboa" )
					addElement( "Portalegre" )
					addElement( "Porto" )
					addElement( "Santarem" )
					addElement( "Setubal" )
					addElement( "Viana do Castelo" )
					addElement( "Vila Real" )
					addElement( "Viseu" )
					addElement( "Acores" )
					addElement( "Madeira" )
					addElement( "Europa" )
					addElement( "Fora da Europa" )
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox1ItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 185
				"height": 25
				"x": 15
				"y": 390
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 605, 625 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
