JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "ResultadosAR"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"resizable": false
			"title": "Resultados Assembleia da República"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Resultados globais"
				"font": &Font0 new java.awt.Font( "Arial", 1, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Votos brancos:"
				"font": &Font1 new java.awt.Font( "Arial", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 17
				"x": 265
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Votos nulos:"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 17
				"x": 265
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Abstenção:"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 17
				"x": 265
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 205
				"width": 560
				"height": 2
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollGlobais"
				"font": &Font2 new java.awt.Font( "Arial", 0, 12 )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableResultadosGlobais"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "Lista" )
						add( "Tipo" )
						add( "Percentagem" )
						add( "Mandatos" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( class java.lang.String )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( null )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( &SwingTableColumn0 new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
						add( null )
					} )
					"font": &Font3 new java.awt.Font( "Arial", 0, 12 )
					"selectionMode": 0
					"rowSelectionAllowed": false
					auxiliary() {
						"JavaCodeGenerator.postInitCode": "povoarGlobais();"
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 560
				"height": 105
				"x": 15
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Resultados círculo"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 134
				"height": 17
				"x": 15
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "globaisBrancosN"
				"font": #Font1
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "globaisBrancosN.setText(String.valueOf(el.getResultadoGlobal().getBrancos()));"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 17
				"x": 385
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "globaisNulosN"
				"font": #Font1
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "globaisNulosN.setText(String.valueOf(el.getResultadoGlobal().getNulos()));"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 17
				"x": 385
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "globaisAbstencaoN"
				"font": #Font1
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "globaisAbstencaoN.setText(String.valueOf(el.getResultadoGlobal().getAbstencao()));"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 17
				"x": 385
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "globaisAbstencaoP"
				"font": #Font1
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "globaisAbstencaoP.setText(String.valueOf((int)Math.round(100.0 / el.getResultadoGlobal().getTotEleitores() * el.getResultadoGlobal().getAbstencao())));"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 17
				"x": 470
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "globaisNulosP"
				"font": #Font1
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "globaisNulosP.setText(String.valueOf((int)Math.round(100.0 / el.getResultadoGlobal().getTotEleitores() * el.getResultadoGlobal().getNulos())));"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 17
				"x": 470
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "globaisBrancosP"
				"font": #Font1
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "globaisBrancosP.setText(String.valueOf((int)Math.round(100.0 / el.getResultadoGlobal().getTotEleitores() * el.getResultadoGlobal().getBrancos())));"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 17
				"x": 470
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "Votos brancos:"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 17
				"x": 265
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "circuloBrancosN"
				"font": #Font1
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "circuloBrancosN.setText(String.valueOf(el.getResultadoCirculo(1).getBrancos()));"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 17
				"x": 385
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "circuloBrancosP"
				"font": #Font1
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "circuloBrancosP.setText(String.valueOf((int)Math.round(100.0 / el.getResultadoCirculo(1).getTotEleitores() * el.getResultadoCirculo(1).getBrancos())));"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 17
				"x": 480
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "circuloNulosP"
				"font": #Font1
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "circuloNulosP.setText(String.valueOf((int)Math.round(100.0 / el.getResultadoCirculo(1).getTotEleitores() * el.getResultadoCirculo(1).getNulos())));"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 17
				"x": 480
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "circuloAbstencaoP"
				"font": #Font1
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "circuloAbstencaoP.setText(String.valueOf((int)Math.round(100.0 / el.getResultadoCirculo(1).getTotEleitores() * el.getResultadoCirculo(1).getAbstencao())));"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 17
				"x": 480
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "circuloAbstencaoN"
				"font": #Font1
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "circuloAbstencaoN.setText(String.valueOf(el.getResultadoCirculo(1).getAbstencao()));"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 17
				"x": 385
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "circuloNulosN"
				"font": #Font1
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "circuloNulosN.setText(String.valueOf(el.getResultadoCirculo(1).getNulos()));"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 17
				"x": 385
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label19"
				"text": "Votos nulos:"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 17
				"x": 265
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label20"
				"text": "Abstenção:"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 17
				"x": 265
				"y": 265
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollCirculoExpanded"
				"font": #Font2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "scrollCirculoExpandedMouseEntered", true ) )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableResultadosCirculo"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "Percentagem" )
						add( "Lista" )
						add( "Mandatos" )
						add( "Número de votos" )
						add( null )
					}, new java.util.Vector {
						add( class java.lang.String )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( #SwingTableColumn0 )
						add( null )
						add( null )
						add( null )
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
					} )
					"font": #Font3
					"selectionMode": 0
					auxiliary() {
						"JavaCodeGenerator.postInitCode": "tableResultadosCirculo.getColumnModel().getColumn(4).setPreferredWidth(0);\ntableResultadosCirculo.getColumnModel().getColumn(4).setMinWidth(0);\ntableResultadosCirculo.getColumnModel().getColumn(4).setWidth(0);\ntableResultadosCirculo.getColumnModel().getColumn(4).setMaxWidth(0);"
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 560
				"height": 135
				"x": 15
				"y": 295
			} )
			add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
				name: "separator2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 40
			} )
			add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
				name: "desktopPane1"
				"background": &SwingColor0 new com.jformdesigner.model.SwingColor( "Button.background" )
				"border": &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, null, null )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 255
				"y": 5
				"height": 80
				"width": 320
			} )
			add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
				name: "desktopPane2"
				"background": #SwingColor0
				"border": #EtchedBorder0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 320
				"height": 80
				"x": 255
				"y": 210
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollCirculoExpanded2"
				"font": #Font2
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableResultadosCirculo2"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "Nome do candidato" )
						add( "B.I./C.C." )
						add( "Sigla" )
						add( "Tipo" )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"font": #Font3
					"selectionMode": 0
					auxiliary() {
						"JavaCodeGenerator.postInitCode": "tableResultadosCirculo2.getColumnModel().getColumn(4).setPreferredWidth(0);\ntableResultadosCirculo2.getColumnModel().getColumn(4).setMinWidth(0);\ntableResultadosCirculo2.getColumnModel().getColumn(4).setWidth(0);\ntableResultadosCirculo2.getColumnModel().getColumn(4).setMaxWidth(0);"
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 560
				"height": 95
				"x": 15
				"y": 440
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "globaisBrancosN2"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 17
				"x": 385
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "globaisNulosN2"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 17
				"x": 385
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "globaisAbstencaoN2"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 17
				"x": 385
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"font": new java.awt.Font( "Arial", 0, 14 )
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Aveiro"
					addElement( "Aveiro" )
					addElement( "Beja" )
					addElement( "Braga" )
					addElement( "Braganca" )
					addElement( "Castelo Branco" )
					addElement( "Coimbra" )
					addElement( "Evora" )
					addElement( "Faro" )
					addElement( "Guarda" )
					addElement( "Leiria" )
					addElement( "Lisboa" )
					addElement( "Portalegre" )
					addElement( "Porto" )
					addElement( "Santarem" )
					addElement( "Setubal" )
					addElement( "Viana do Castelo" )
					addElement( "Vila Real" )
					addElement( "Viseu" )
					addElement( "Acores" )
					addElement( "Madeira" )
					addElement( "Europa" )
					addElement( "Fora da Europa" )
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox1ItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 185
				"height": 25
				"x": 15
				"y": 245
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 5 )
			"size": new java.awt.Dimension( 605, 580 )
		} )
	}
}
