JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "Boletim de voto"
			"$sizePolicy": 1
			"$locationPolicy": 1
			"defaultCloseOperation": 0
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Nome do eleitor:"
				"font": new java.awt.Font( "Arial", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 15
				"height": 20
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "Listas" )
					}, new java.util.Vector {
						add( class java.lang.String )
					}, new java.util.Vector {
						add( false )
					}, new java.util.Vector {
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
					} )
					"font": new java.awt.Font( "Arial", 0, 12 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 45
				"height": 200
				"width": 230
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelImagem"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 290
				"y": 45
				"width": 150
				"height": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nomeEleitor"
				"font": new java.awt.Font( "Arial", 0, 14 )
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "//nomeEleitor.setText(sge.getEleitor().getNome());"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 15
				"width": 335
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonLimpar"
				"text": "Limpar"
				"font": &Font0 new java.awt.Font( "Arial", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonLimparActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonVotar"
				"text": "Votar"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonVotarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 25
				"x": 375
				"y": 220
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 485, 295 )
		} )
	}
}
