Silva
Santos
Ferreira
Pereira
Oliveira
Costa
Rodrigues
Martins
Jesus
Sousa
Fernandes
Gonçalves
Gomes
Lopes
Marques
Alves
Almeida
Ribeiro
Pinto
Carvalho
Teixeira
Moreira
Correia
Mendes
Nunes
Soares
Vieira
Monteiro
Cardoso
Rocha
Neves
Coelho
Cruz
Cunha
Pires
Ramos
Reis
Simeõs
Antunes
Matos
Fonseca
Machado
Araújo
Barbosa
Tavares
Lourenço
Castro
Figueiredo
Azevedo
Freitas
Magalhães
Henriques
Lima
Guerreiro
Batista
Pinheiro
Faria
Miranda
Barros
Morais
Nogueira
Esteves
Anjos
Baptista
Campos
Mota
Andrade
Brito
Sá
Nascimento
Leite
Abreu
Borges
Melo
Vaz
Pinho
Vicente
Gaspar
Assunção
Maia
Moura
Valente
Domingues
Garcia
Carneiro
Loureiro
Neto
Amaral
Branco
Leal
Pacheco
Macedo
Paiva
Matias
Amorim
Torres
Cavalo
Benancio
da Horta